<!DOCTYPE html>
<!-- credits: DuckpvpTeam - 2022 -->
<!-- all rights reserved -->

<html>

<body style="background-color: #2a2a2a; text-align: center">



<h1 style="text-align: center;"><span style="color: #ffffff; background-color: #2a2a2a;"><strong>DuckSploit sample website</strong></span></h1>
<a style="text-align: center; color: #8aaaaa;" href="https://canarddu38.github.io/DUCKSPLOIT"><strong>OUR WEBSITE</strong></a>
<p style="text-align: center;"><span style="color: #ffffff; background-color: #2a2a2a;">------------------------</span></p>
<h3 style="text-align: center;"><span style="color: #ffffff; background-color: 2a2a2a;">You can change this page at 'tempfolder + \site\index.html'</span></h3>
<p style="text-align: center;"><span style="color: #ffffff; background-color: #2a2a2a;"><strong>/!\ PHP is disabled /!\</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #ffffff; background-color: #2a2a2a;"><strong><span style="color: #ffffff; background-color: #2a2a2a;"></span>made with love by DuckpvpTeam's devs!</strong></span></p>
<center>
<br>
<img src="https://www.pngall.com/wp-content/uploads/8/Sample-PNG-HD-Image.png" style="width: 50px; min-width: 100px;" />
</center>


</body>

</html>