<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Duckpvp.DuckSploit.Horse">
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <permission
        android:name="com.sonim.permission.USE_PTT_KEY"
        android:protectionLevel="signature" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="app_key_ptt_intent"
            android:value="com.Duckpvp.DuckSploit.Horse.MainActivity" />
        <meta-data
            android:name="app_key_ptt_priority"
            android:value="100" />
    </application>

</manifest>