::       dP                   dP                         dP          oo   dP   
::       88                   88                         88               88   
:: .d888b88 dP    dP .d8888b. 88  .dP  .d8888b. 88d888b. 88 .d8888b. dP d8888P 
:: 88'  `88 88    88 88'  `"" 88888"   Y8ooooo. 88'  `88 88 88'  `88 88   88   
:: 88.  .88 88.  .88 88.  ... 88  `8b.       88 88.  .88 88 88.  .88 88   88   
:: `88888P8 `88888P' `88888P' dP   `YP `88888P' 88Y888P' dP `88888P' dP   dP   
::                                              88                             
::                                              dP                             
:: credits: DuckpvpTeam

::                   _____
::                  |     \  
::        _^_______/  (x)  )>
::        |  (___       __/  
::         \  (______  /      
::          \________/
::             |_ |_    
::
::           DUCKSPLOIT®

 
::                                                          o==--==o
::                                                             ||
::    ____________                                         _,__||__
::   (__((__((___()                                       //|      |
::  (__((__((___()()_____________________________________// | BOOM |
:: (__((__((___()()()------------------------------------'  |______| 

 
::      _.-^^---....,,--       
::  _--                  --_  
:: <                        >)
:: |                         | 
:: \._                   _./  
::    ```--. . , ; .--'''       
::          | |   |             
::       .-=||  | |=-.   
::       `-=#$%&%$#=-'   
::          | ;  :|     
:: _____.,-#%&$@%#&#~,._____
::


:: . -------------------------------------------------------------------.        
:: | [Esc] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12] o o o|        
:: |                                                                    |        
:: | [`][1][2][3][4][5][6][7][8][9][0][-][=][_<_] [I][H][U] [N][/][*][-]|        
:: | [|-][A][Z][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||        
:: | [MAJ][Q][S][D][F][G][H][J][K][L][M][%][*]|_|           [4][5][6]|_||        
:: | [^][>][W][X][C][V][B][N][,][;][:][!] [__^__]    [^]    [1][2][3]| ||        
:: | [c]   [a][________________________][a]   [c] [<][V][>] [ 0  ][.]|_||        
:: `--------------------------------------------------------------------'

:: 
::    LOCKED
::    ______

::   //    \\

::  ||     ||

:: _||_____||__

:: |    _     |

:: |   / \    |

:: |   |_|    |

:: |__________|
