      \____/
     /      \ 
   _ |[]  []| _
  | ||______|| |
  | ||      || |
  |_||      ||_|
     |  __  |
      ||  ||
    
DUCKSPLOIT - ANDROID
 POWERED BY TERMUX

     ___   ___
    |###| |$$$|
    |###| |$$$|
     ___   ___
    |&&&| |%%%|
    |&&&| |%%%|

DUCKSPLOIT - WINDOWS


   Made in RUBY

     _______
    /_\/_\/_\
    \  \ /  /
     \  V  /
      \_v_/  
      
    WE <B RUBY!
                           
                                        
                                                                                                             
                                        
              {{{{||||||                
              {{{{||||||                
            @@@@@@@@&&&&&&&&            
            @@@@@@@@&&&&&&&&            
          ++++////@@....&&&&            
          ++++////@@&&&&&&&&            
            @@{{;;##&&&&&&&&            
            @@&&&&@@&&&&&&&&            
            @@@@@@@@&&&&&&&&&&&&&&      
          &&@@@@@@@@&&@@&&&&&&&&&&      
        @@&&@@@@@@@@&&&&@@&&&&&&&&      
          &&@@@@##@@&&@@&&&&&&&&        
          &&@@@@@@@@&&@@&&&&&&&&        
                ++////++////            
              ++++//((++////            
            ++++//++++//////  
            
       MADE WITH LOVE BY CANARDDU38 
       
       
        __________________________
       /                          \      
       | DUCKSPLOIT FIRST RELEASE |
       |                          | 
       |       FEBUARY 2022       |
       \__________________________/    
       
       
       
       
       
        _#_#_
       / # # \
       \_#_#_
         # # \
       __#_#_/
         # #
         
         
         
             ......    ......              
        ..,,,,,,,,,,,,,,,,,,,,..        
        ,,,,,,,,,,,,,,,,,,,,,,,,..      
        ,,,,,,,,,,,,,,,,,,,,,,,,,,      
        ,,,,,,,,,,,,,,,,,,,,,,,,,,      
        ,,,,,,,,................,,      
        ,,,,,,,,................''||    
      ..,,,,,,,,................||||,,  
      ,,,,,,,,,,..............,,||||''  
      ,,,,,,,,,,..............||||||''  
      ,,,,,,,,............""||||||||,,  
      ,,,,,,,,""||||||||||||||||||||    
      ,,,,,,,,||||||||||||||||||||..    
    ..,,,,,,,,||||||||||||||||||,,      
    ,,,,,,,,,,||||||||;;;;"",,          
    ,,,,,,,,""||||||||                  
    ,,,,,,,,;;||||||||                  
    ,,,,,,,,||||||||;;                  
            ||||||||""                  
          ..||||||||,,
          
      If you want to help us
        for more content:
             DONATE!
            
                           
                           
          

         
               
        
 JOIN OUR DISCORD SERVER
       ___     ___
      /   \___/   \
     |             |
     |  (O)   (O)  |
     |             |
     \   _______   /
      \____   ____/   
      
https://discord.gg/sTVWespH4M



